@host = localhost:8080
// Create Product
POST http://{{host}}/api/products HTTP/1.1
content-type: application/json
    
{
    "Firstname": "Anand",
    "Lastname": "Rinchin",
    "Department": "Back-End",
    "JoinDate": "2022-11-02"
}
###
// Get Product By ID
GET http://{{host}}/api/products/23 HTTP/1.1
content-type: application/json
###
// Get All Products
GET http://{{host}}/api/products/ HTTP/1.1
content-type: application/json
###
// Update Product
###
// Delete Product
DELETE http://{{host}}/api/products/23 HTTP/1.1
content-type: application/json